BUS-001|Manila|Baguio|06:00 AM|12:00 PM|50|50|450.0|850.0
BUS-002|Manila|Cebu|07:00 AM|06:00 PM|50|50|1200.0|2100.0
BUS-003|Manila|Davao|08:00 AM|09:00 PM|45|45|1500.0|2600.0
BUS-004|Manila|Iloilo|09:00 AM|07:00 PM|45|45|1100.0|1950.0
BUS-005|Manila|Legazpi|10:00 AM|04:00 PM|40|40|650.0|1150.0
BUS-006|Baguio|Manila|12:00 PM|06:00 PM|50|50|450.0|850.0
BUS-007|Cebu|Manila|07:00 AM|06:00 PM|50|50|1200.0|2100.0
BUS-008|Davao|Manila|05:00 AM|06:00 PM|45|45|1500.0|2600.0
BUS-009|Manila|Zamboanga|08:30 AM|10:00 PM|40|40|1700.0|2900.0
BUS-010|Manila|Tacloban|07:30 AM|05:30 PM|40|40|950.0|1750.0
